<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500&family=Inter:wght@400;500&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />

    <style>
      .heading {
        text-align: center;
        padding: 5px 0px 10px;
        font-size: 30px;
        border-bottom: solid 1px grey;
        margin-left: 10px;
        margin-right: 10px;
      }

      .aboutcontainer {
        display: flex;
        padding: 10px;
        justify-content: space-between;
      }
      .aboutpara1 {
        padding: 50px;
        line-height: 1.6;
        width: 40%;
        margin: 10px;
      }

      .aboutpara2 {
        padding: 10px;
        width: 40%;
      }
      p {
        margin: 20px;
      }
      .slideshow-container {
        max-width: 400px;
        height: 600px;
        position: relative;
        margin: auto;
        padding: 0%;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: red;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 50px;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: red;
        border-color: yellow;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active,
      .dot:hover {
        background-color: black;
      }

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <img
          src="https://innovation.indianrailways.gov.in/StaticFiles/Login/img/logo.png"
        />
      </div>
      <div class="logo">
        <img
          src="https://innovation.indianrailways.gov.in/StaticFiles/Login/img/logo_2_1.png"
        />
      </div>
      <div class="logo">
        <img
          src="https://innovation.indianrailways.gov.in/StaticFiles/Login/img/azadieng.png"
        />
      </div>
    </div>
    <div class="topnav" id="myTopnav">
      <a href="index.html">Home</a>
      <a href="#">About Us</a>
      <a href="Policy.html">Policy</a>
      <a href="Challenges.html">Challenges</a>
      <a href="Notifications.html">Notifications</a>
      <a href="Gallery.html">Gallery</a>
      <a href="Contact-Us.html">Contact Us</a>
      <a href="Login.html">Login</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>

    <div class="heading">About Us</div>

    <div class="aboutcontainer">
      <div class="aboutpara1">
        <p>
          The first railway on Indian sub-continent ran over a stretch of 21
          miles from Bombay to Thane. The idea of a railway to connect Bombay
          with Thane, Kalyan and with the Thal and Bhore Ghats inclines first
          occurred to Mr. George Clark, the Chief Engineer of the Bombay
          Government, during a visit to Bhandup in 1843.
        </p>
        <p>
          The formal inauguration ceremony was performed on 16th April 1853,
          when 14 railway carriages carrying about 400 guests left Bori Bunder
          at 3.30 pm "amidst the loud applause of a vast multitude and to the
          salute of 21 guns." The first passenger train steamed out of Howrah
          station destined for Hooghly, a distance of 24 miles, on 15th August,
          1854. Thus the first section of the East Indian Railway was opened to
          public traffic, inaugurating the beginning of railway transport on the
          Eastern side of the subcontinent.
        </p>
        <p>
          In south the first line was opened on Ist July, 1856 by the Madras
          Railway Company. It ran between Vyasarpadi Jeeva Nilayam
          (Veyasarpandy) and Walajah Road (Arcot), a distance of 63 miles. In
          the North a length of 119 miles of line was laid from Allahabad to
          Kanpur on 3rd March 1859. The first section from Hathras Road to
          Mathura Cantonment was opened to traffic on 19th October, 1875.
        </p>
        <p>
          Thesewere the small’s beginnings which is due course developed into a
          network of railway lines all over the country. By 1880 the Indian
          Railway system had a route mileage of about 9000 miles. INDIAN
          RAILWAYS, the premier transport organization of the country is the
          largest rail network in Asia and the world’s second largest under one
          management.
        </p>
      </div>
      <div class="aboutpara2">
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img
            src="https://innovation.indianrailways.gov.in/StaticFiles/Login/Thumb/first.png"
            style="width: 100%; height: 100%"
          />
        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img
            src="https://innovation.indianrailways.gov.in/StaticFiles/Login/Thumb/second.png"
            style="width: 100%; height: 100%"
          />
        </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img
            src="https://innovation.indianrailways.gov.in/StaticFiles/Login/Thumb/slide-7.jpeg"
            style="width: 100%; height: 100%"
          />
        </div>

        <a class="prev" onclick="plusSlides(-1)"> ❮ </a>
        <a class="next" onclick="plusSlides(1)"> ❯ </a>

        <div style="text-align: center">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
        </div>
      </div>
      <br />
    </div>

    <footer class="footer">
      Developed and maintained by RailTel Corporation of India Ltd.
    </footer>

    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }

      let slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }
    </script>
  </body>
</html>
